<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container flex">
        <h1>UPDATE STATUS</h1>
        <form id="statusForm" class="flex-item;">
            <div class="flex-item">
                <label for="name" style="font-size: 1.2rem;">Name<abbr title="required" aria-label="required" aria-required="true">*</abbr></label>
                <input type="text" name="name" id="name" class="in" required>
            </div>
            <fieldset class="flex-item">
                <legend>Status<abbr title="required" aria-label="required" aria-required="true">*</abbr></legend>
                <p>
                    <label for="working">Working</label>
                    <input type="radio" name="status" id="working" required>                
                </p>
                <p>
                    <label for="notWorking">Not Working</label>
                    <input type="radio" name="status" id="notWorking">
                </p>
            </fieldset>
            <fieldset class="flex-item">
                <legend>Reason<abbr title="required" aria-label="required" aria-required="true">*</abbr></legend>
                <p>
                    <label for="noMoney">No money</label>
                    <input type="radio" name="reason" id="noMoney" required>    
                </p>
                <p>
                    <label for="noMoney">Maintenance</label>
                    <input type="radio" name="reason" id="maintenance">    
                </p>
                <p>
                    <label for="noMoney">Other</label>
                    <input type="radio" name="reason" id="other">    
                </p>
            </fieldset>
            <p id = "info" style="font-size: 0.9rem;" class="flex-item">Message to inform</p> 
            <input type="submit" value="Submit" class = "submitButton" style="font-size: 1.5rem;" id="create">      
        </form>
    </div>
    
    <script>
        const optionsD = {
            month:'2-digit',
            day: '2-digit',
            year: 'numeric',
            timeZone: 'Asia/Singapore',
        }
        const optionsT = {
            hour: '2-digit',
            minute: '2-digit',
            timeZone: 'Asia/Singapore',
        }

        document.getElementById("create").addEventListener("click", getDate);
        
        function getDate() {
            console.log("hi");
           var submittedDate = new Date().toLocaleDateString('en-GB',optionsD);
           var submittedTime = new Date().toLocaleTimeString('en-GB',optionsT);
        }
        
       
    </script>
</body>
</html>